# FirebaseAuthLogin

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
firebaselogin/: build.gradle.kts
firebaselogin/src/main/java/com/uwonham/firebaselogin/: FirebaseLoginComposable.kt  Login.kt  LoginViewModel.kt
firebaselogin/src/main/java/com/uwonham/firebaselogin/utils/: LibraryModule.kt  SignInResult.kt
firebaselogin/src/test/java/com/uwonham/firebaselogin/: ExampleUnitTest.kt
src/: build.gradle.kts
src/androidTest/java/com/uwonham/firebaselogin/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/uwonham/firebaselogin/: FirebaseLoginComposable.kt  Text.kt
src/main/java/com/uwonham/firebaselogin/ui/: theme.kt
src/main/java/com/uwonham/firebaselogin/utils/: SignInState.kt
src/main/res/values/: strings.xml
