// Remove any repository declarations from this file
buildscript {
    ext {
        compose_version = '1.0.3'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

plugins {
    id 'com.android.library' version '8.1.2' apply false
}
