// Remove any repository declarations from this file
buildscript {
    ext {
        compose_version = '1.0.3'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

plugins {
    id 'com.android.library' version '8.1.2' apply false
    id("com.google.dagger.hilt.android") version "2.52" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.0" apply false // this version matches your Kotlin version

    id("com.google.firebase.crashlytics") version "3.0.3" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
